FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
SECRET_KEY=6e45aa0be4413cdc7d0889ae66cc85459134f64e87b45e7e6623586de9d528a8
DATABASE_URL=postgresql://postgres:nazim@localhost:5432/gis_auth_db
JWT_SECRET_KEY=9a4233f580fe14b9fceb4438a43c51d7951d7c68827ca0e7702acc6f6156525f
OIDC_PROVIDER_URL=https://accounts.google.com
OIDC_CLIENT_ID=983234162811-6bdhn7b1246jeiog83ihhkq20unmv6jr.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_REDIRECT_URI=http://localhost:5001/api/auth/callback